# flume-study

./: README.md  pom.xml
config/: flume-study-HTTPSourceXMLHandler.conf  flume-study-TailFileSource.conf  flume-study-flume1.conf  flume-study-flume3.conf  flume-study-myinterceptor.conf  flume-study-mysink.conf  flume-study-mysource.conf
config/demo/: flume-study-HTTPSourceXMLHandler.conf  flume-study-TailDirSource.conf  flume-study-TailFileSource.conf  flume-study-flume1.conf  flume-study-flume2.conf  flume-study-myinterceptor.conf  flume-study-mysink.conf  flume-study-mysource.conf
config/http/: flume-study-HTTPSourceAuthTokenHandler.conf  flume-study-httpsink.conf
demo/: pom.xml
demo/src/main/java/com/myflume/demo/handler/: HTTPSourceXMLHandler.java
demo/src/main/java/com/myflume/demo/interceptor/: CustomInterceptor.java  IdWorker.java  MultInterceptor.java  MyInterceptor.java  OggInterceptor.java
demo/src/main/java/com/myflume/demo/sink/: FileSink.java  MySink.java
demo/src/main/java/com/myflume/demo/source/: MySource.java  OggReliableTaildirEventReader.java  OggTailFile.java  OggTaildirMatcher.java  OggTaildirSource.java  OggTransaction.java  TailFileSource.java
flumehttpsink/: pom.xml
http/: pom.xml
http/src/main/java/com/myflume/http/handler/: HTTPSourceAuthTokenHandler.java
http/src/main/java/com/myflume/http/sink/: HTTPSink.java
springboot/: pom.xml
springboot/src/main/java/com/myflume/springboot/: SpringbootApplication.java
springboot/src/main/java/com/myflume/springboot/controller/: IndexController.java  SinkController.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/myflume/springboot/: SpringbootApplicationTests.java
src/main/java/com/myflume/handler/: HTTPSourceXMLHandler.java
src/main/java/com/myflume/interceptor/: CustomInterceptor.java  MyInterceptor.java
src/main/java/com/myflume/sink/: MySink.java
src/main/java/com/myflume/source/: MySource.java  TailFileSource.java
(+18 files in other folders)
