# example.conf: A single-node Flume configuration

# 定义agent名， source、channel、sink的名称
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# 指定Flume source(要监听的路径)
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /opt/flume/wenguoli/spooldir

# 具体定义sink
a1.sinks.k1.type = com.myflume.demo.sink.MySink
a1.sinks.k1.sink.directory = /opt/flume/wenguoli/sink

# 具体定义channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# 组装source、channel、sink
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
