# example.conf: A single-node Flume configuration

# 定义agent名， source、channel、sink的名称
a3.sources = r1
a3.sinks = k1
a3.channels = c1

# 指定Flume source(要监听的路径)
a3.sources.r1.type = avro
a3.sources.r1.bind = 127.0.0.1
a3.sources.r1.port = 4242

# 具体定义sink
a3.sinks.k1.type = logger

# 具体定义channel
a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100

# 组装source、channel、sink
a3.sinks.k1.channel = c1
a3.sources.r1.channels = c1
