# example.conf: A single-node Flume configuration

# 定义agent名， source、channel、sink的名称
a1.sources = r1
a1.sinks = s1
a1.channels = c1

# 指定Flume source(要监听的路径)
a1.sources.r1.type = com.myflume.demo.source.OggTaildirSource
#偏移量保存的文件
a1.sources.r1.positionFile = /opt/flume/wenguoli/taildir_position.json
#文件的组，可以定义多种
a1.sources.r1.filegroups = f1
#第一组监控的是ogg文件夹中所有文件
a1.sources.r1.filegroups.f1 = /Users/gerry/Desktop/skyon/ccb/OGGdata/*


# 具体定义sink
# a1.sinks.s1.type = com.myflume.demo.sink.MySink
# a1.sinks.s1.type = logger
# a1.sinks.s1.type = file_roll
# a1.sinks.s1.sink.directory = /opt/flume/wenguoli/sink-taildir
a1.sinks.s1.type = com.myflume.demo.sink.FileSink
a1.sinks.s1.fileName = /opt/flume/wenguoli/sink-logs/filesink.log

# 具体定义channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# 组装source、channel、sink
a1.sources.r1.channels = c1
a1.sinks.s1.channel = c1
