# example.conf: A single-node Flume configuration

# 定义agent名， source、channel、sink的名称
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# 指定Flume source(要监听的路径) 
a1.sources.r1.type = com.myflume.source.TailFileSource
#这里的参数名都和自定义类的参数一直
#读取哪个文件
a1.sources.r1.filePath = /opt/flume/wenguoli/test.txt
#偏移量保存的文件
a1.sources.r1.positionFile = /opt/flume/wenguoli/index
#时间间隔，每隔多久读取一次
a1.sources.r1.interval = 2000
#编码
a1.sources.r1.charset = UTF-8

# 具体定义sink
# a1.sinks.k1.type = com.myflume.sink.MySink
# a1.sinks.k1.type = logger
a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory = /opt/flume/wenguoli/sink

# 具体定义channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# 组装source、channel、sink
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
