# example.conf: A single-node Flume configuration

# 定义agent名， source、channel、sink的名称
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# 指定Flume source(要监听的路径) 
a1.sources.r1.type = http
a1.sources.r1.bind = localhost
a1.sources.r1.port = 50000
a1.sources.r1.handler = com.myflume.http.handler.HTTPSourceAuthTokenHandler
a1.sources.r1.handler.insertTimestamp = true
a1.sources.r1.handler.authtoken = ccb123456



# 具体定义sink
a1.sinks.k1.type = logger

# 具体定义channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# 组装source、channel、sink
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
